! h: -1 - 1  k: -1 - 1  l: 0 - 6
! Q: 0 - 5.15  sinθ/λ: 0 - 0.41  α: 0 - 180
!  Pxx: -1 - 1   Pxy: -1 - 1   Pxz: -1 - 1
! |Pxx|: 0 - 1  |Pxy|: 0 - 1  |Pxz|: 0 - 1
!  Pyx: -1 - 1   Pyy: -1 - 1   Pyz: -1 - 1
! |Pyx|: 0 - 1  |Pyy|: 0 - 1  |Pyz|: 0 - 1
!  Pzx: -1 - 1   Pzy: -1 - 1   Pzz: -1 - 1
! |Pzx|: 0 - 1  |Pzy|: 0 - 1  |Pzz|: 0 - 1
! R: 0 - 99.99  |R-1|: 0 - 99.99
!  h   k   l     q      Q  sinθ/λ       α      Fn      Qm     Pxx     Pxy     Pxz     Pyx     Pyy     Pyz     Pzx     Pzy     Pzz       R 
  -1  -1   0 !        2.44    0.19  114.18    7.45    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   0 !   +    2.50    0.20  113.56    0.00    2.48  -1.000   0.000   0.000  -0.304  -0.897   0.286  -0.304   0.286   0.897    1.00
  -1  -1   1 !   -    2.63    0.21  112.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   1 !        2.48    0.20  113.75    0.90    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   1 !   +    2.44    0.19  114.16    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   2 !   -    2.84    0.23  110.60    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   2 !        2.60    0.21  112.57    1.11    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   2 !   +    2.46    0.20  113.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   3 !   -    3.10    0.25  108.81    0.00    3.69  -1.000   0.000   0.000  -0.700  -0.366  -0.511  -0.700  -0.511   0.366    1.00
  -1  -1   3 !        2.79    0.22  110.95   13.76    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   3 !   +    2.57    0.20  112.85    0.00    3.30  -1.000   0.000   0.000   0.428  -0.788  -0.390   0.428  -0.390   0.788    1.00
  -1  -1   4 !   -    3.40    0.27  107.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   4 !        3.04    0.24  109.17    1.31    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   4 !   +    2.75    0.22  111.29    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   5 !   -    3.73    0.30  105.54    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   5 !        3.33    0.27  107.43    1.01    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   5 !   +    2.99    0.24  109.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   6 !   -    4.08    0.32  104.16    0.00    1.43  -1.000   0.000   0.000  -0.795  -0.117  -0.453  -0.795  -0.453   0.117    1.00
  -1  -1   6 !        3.66    0.29  105.84   16.08    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   6 !   +    3.27    0.26  107.77    0.00    2.12  -1.000   0.000   0.000   0.731  -0.296  -0.503   0.731  -0.503   0.296    1.00
  -1   0   0 !   -    1.51    0.12   84.58    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   0 !        1.41    0.11   84.18    1.53    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   0 !   +    1.51    0.12   84.58    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   1 !   -    1.73    0.14   85.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   1 !        1.48    0.12   84.47    0.91    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   1 !   +    1.41    0.11   84.19    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   2 !   -    2.02    0.16   85.96    0.00    1.24  -1.000   0.000   0.000  -0.851  -0.195  -0.261  -0.851  -0.261   0.195    1.00
  -1   0   2 !        1.68    0.13   85.12    7.20    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   2 !   +    1.45    0.12   84.37    0.00    1.89  -1.000   0.000   0.000   0.470  -0.844  -0.124   0.470  -0.124   0.844    1.00
  -1   0   3 !   -    2.37    0.19   86.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   3 !        1.96    0.16   85.83    0.56    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   3 !   +    1.63    0.13   84.97    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   4 !   -    2.75    0.22   87.03    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   4 !        2.30    0.18   86.44    1.31    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   4 !   +    1.90    0.15   85.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   5 !   -    3.15    0.25   87.40    0.00    1.93  -1.000   0.000   0.000  -0.854   0.001  -0.317  -0.854  -0.317  -0.001    1.00
  -1   0   5 !        2.67    0.21   86.94    6.03    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   5 !   +    2.23    0.18   86.33    0.00    1.18  -1.000   0.000   0.000   0.848  -0.141  -0.303   0.848  -0.303   0.141    1.00
  -1   0   6 !   -    3.56    0.28   87.71    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   6 !        3.07    0.24   87.34    1.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   6 !   +    2.60    0.21   86.85    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   0 !   -    1.51    0.12   31.72    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   0 !        1.41    0.11   24.18    1.53    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   0 !   +    1.51    0.12   31.72    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   1 !   -    1.73    0.14   41.96    0.00    1.13  -1.000   0.000   0.000  -0.792   0.379   0.285  -0.792   0.285  -0.379    1.00
  -1   1   1 !        1.48    0.12   29.76    5.16    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   1 !   +    1.41    0.11   24.45    0.00    3.32  -1.000   0.000   0.000  -0.131  -0.935  -0.323  -0.131  -0.323   0.935    1.00
  -1   1   2 !   -    2.02    0.16   50.63    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   2 !        1.68    0.13   39.98    1.11    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   2 !   +    1.45    0.12   27.97    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   3 !   -    2.37    0.19   57.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   3 !        1.96    0.16   49.07    0.56    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   3 !   +    1.63    0.13   37.94    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   4 !   -    2.75    0.22   62.18    0.00    2.81  -1.000   0.000   0.000  -0.857   0.236  -0.193  -0.857  -0.193  -0.236    1.00
  -1   1   4 !        2.30    0.18   56.06    8.70    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   4 !   +    1.90    0.15   47.42    0.00    2.02  -1.000   0.000   0.000   0.838   0.351   0.096   0.838   0.096  -0.351    1.00
  -1   1   5 !   -    3.15    0.25   65.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   5 !        2.67    0.21   61.30    1.01    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   5 !   +    2.23    0.18   54.82    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   6 !   -    3.56    0.28   68.88    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   6 !        3.07    0.24   65.27    1.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   6 !   +    2.60    0.21   60.37    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   0 !   -    1.51    0.12  139.12    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   0 !        1.41    0.11  144.18    1.53    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   0 !   +    1.51    0.12  139.12    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   1 !   -    1.73    0.14  131.38    0.00    1.27  -1.000   0.000   0.000  -0.623  -0.140  -0.708  -0.623  -0.708   0.140    1.00
   0  -1   1 !        1.48    0.12  140.50    5.16    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   1 !   +    1.41    0.11  144.02    0.00    4.24  -1.000   0.000   0.000  -0.081  -0.980   0.176  -0.081   0.176   0.980    1.00
   0  -1   2 !   -    2.02    0.16  124.32    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   2 !        1.68    0.13  132.93    1.11    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   2 !   +    1.45    0.12  141.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   3 !   -    2.37    0.19  118.76    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   3 !        1.96    0.16  125.61    0.56    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   3 !   +    1.63    0.13  134.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   4 !   -    2.75    0.22  114.51    0.00    2.92  -1.000   0.000   0.000  -0.793   0.081  -0.465  -0.793  -0.465  -0.081    1.00
   0  -1   4 !        2.30    0.18  119.76    8.70    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   4 !   +    1.90    0.15  126.97    0.00    2.22  -1.000   0.000   0.000   0.695  -0.048  -0.634   0.695  -0.634   0.048    1.00
   0  -1   5 !   -    3.15    0.25  111.24    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   5 !        2.67    0.21  115.27    1.01    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   5 !   +    2.23    0.18  120.81    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   6 !   -    3.56    0.28  108.68    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   6 !        3.07    0.24  111.83    1.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   6 !   +    2.60    0.21  116.07    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   0 !   -    0.55    0.04   90.00    0.00    4.38  -1.000   0.000   0.000  -0.845   0.105  -0.327  -0.845  -0.327  -0.105    1.00
   0   0   0 !   +    0.55    0.04   90.00    0.00    4.38  -1.000   0.000   0.000  -0.845   0.105   0.327  -0.845   0.327  -0.105    1.00
   0   0   1 !   -    1.00    0.08   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   1 !        0.45    0.04   90.00    0.91    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   1 !   +    0.09    0.01   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   2 !   -    1.45    0.12   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   2 !        0.91    0.07   90.00    1.11    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   2 !   +    0.36    0.03   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   3 !   -    1.91    0.15   90.00    0.00    5.65  -1.000   0.000   0.000  -0.844   0.111  -0.329  -0.844  -0.329  -0.111    1.00
   0   0   3 !        1.36    0.11   90.00    5.70    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   3 !   +    0.82    0.07   90.00    0.00    5.56  -1.000   0.000   0.000   0.844   0.114  -0.328   0.844  -0.328  -0.114    1.00
   0   0   4 !   -    2.36    0.19   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   4 !        1.82    0.14   90.00    1.31    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   4 !   +    1.27    0.10   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   5 !   -    2.82    0.22   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   5 !        2.27    0.18   90.00    1.01    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   5 !   +    1.73    0.14   90.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   6 !   -    3.27    0.26   90.00    0.00    2.07  -1.000   0.000   0.000  -0.846   0.101  -0.326  -0.846  -0.326  -0.101    1.00
   0   0   6 !        2.73    0.22   90.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   6 !   +    2.18    0.17   90.00    0.00    3.22  -1.000   0.000   0.000   0.845   0.106  -0.328   0.845  -0.328  -0.106    1.00
   0   1   0 !   -    1.51    0.12   40.88    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   0 !        1.41    0.11   35.82    1.53    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   0 !   +    1.51    0.12   40.88    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   1 !   -    1.73    0.14   48.62    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   1 !        1.48    0.12   39.50    0.91    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   1 !   +    1.41    0.11   35.98    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   2 !   -    2.02    0.16   55.68    0.00    1.34  -1.000   0.000   0.000  -0.727   0.003  -0.590  -0.727  -0.590  -0.003    1.00
   0   1   2 !        1.68    0.13   47.07    7.20    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   2 !   +    1.45    0.12   38.27    0.00    2.35  -1.000   0.000   0.000   0.305  -0.739  -0.583   0.305  -0.583   0.739    1.00
   0   1   3 !   -    2.37    0.19   61.24    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   3 !        1.96    0.16   54.39    0.56    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   3 !   +    1.63    0.13   45.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   4 !   -    2.75    0.22   65.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   4 !        2.30    0.18   60.24    1.31    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   4 !   +    1.90    0.15   53.03    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   5 !   -    3.15    0.25   68.76    0.00    1.98  -1.000   0.000   0.000  -0.806   0.086  -0.436  -0.806  -0.436  -0.086    1.00
   0   1   5 !        2.67    0.21   64.73    6.03    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   5 !   +    2.23    0.18   59.19    0.00    1.26  -1.000   0.000   0.000   0.748   0.023  -0.556   0.748  -0.556  -0.023    1.00
   0   1   6 !   -    3.56    0.28   71.32    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   6 !        3.07    0.24   68.17    1.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   6 !   +    2.60    0.21   63.93    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   0 !   -    1.51    0.12  148.28    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   0 !        1.41    0.11  155.82    1.53    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   0 !   +    1.51    0.12  148.28    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   1 !   -    1.73    0.14  138.04    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   1 !        1.48    0.12  150.24    0.91    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   1 !   +    1.41    0.11  155.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   2 !   -    2.02    0.16  129.37    0.00    1.24  -1.000   0.000   0.000  -0.848   0.335   0.021  -0.848   0.021  -0.335    1.00
   1  -1   2 !        1.68    0.13  140.02    7.20    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   2 !   +    1.45    0.12  152.03    0.00    1.89  -1.000   0.000   0.000   0.468  -0.299   0.800   0.468   0.800   0.299    1.00
   1  -1   3 !   -    2.37    0.19  122.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   3 !        1.96    0.16  130.93    0.56    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   3 !   +    1.63    0.13  142.06    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   4 !   -    2.75    0.22  117.82    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   4 !        2.30    0.18  123.94    1.31    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   4 !   +    1.90    0.15  132.58    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   5 !   -    3.15    0.25  114.05    0.00    1.93  -1.000   0.000   0.000  -0.855   0.199  -0.240  -0.855  -0.240  -0.199    1.00
   1  -1   5 !        2.67    0.21  118.70    6.03    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   5 !   +    2.23    0.18  125.18    0.00    1.18  -1.000   0.000   0.000   0.856   0.292  -0.102   0.856  -0.102  -0.292    1.00
   1  -1   6 !   -    3.56    0.28  111.12    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   6 !        3.07    0.24  114.73    1.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   6 !   +    2.60    0.21  119.63    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   0 !   -    1.51    0.12   95.42    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   0 !        1.41    0.11   95.82    1.53    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   0 !   +    1.51    0.12   95.42    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   1 !   -    1.73    0.14   94.74    0.00    1.12  -1.000   0.000   0.000  -0.810  -0.366  -0.239  -0.810  -0.239   0.366    1.00
   1   0   1 !        1.48    0.12   95.53    5.16    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   1 !   +    1.41    0.11   95.81    0.00    3.33  -1.000   0.000   0.000  -0.131  -0.989   0.034  -0.131   0.034   0.989    1.00
   1   0   2 !   -    2.02    0.16   94.04    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   2 !        1.68    0.13   94.88    1.11    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   2 !   +    1.45    0.12   95.63    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   3 !   -    2.37    0.19   93.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   3 !        1.96    0.16   94.17    0.56    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   3 !   +    1.63    0.13   95.03    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   4 !   -    2.75    0.22   92.97    0.00    2.81  -1.000   0.000   0.000  -0.857  -0.031  -0.304  -0.857  -0.304   0.031    1.00
   1   0   4 !        2.30    0.18   93.56    8.70    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   4 !   +    1.90    0.15   94.31    0.00    2.02  -1.000   0.000   0.000   0.837  -0.264  -0.256   0.837  -0.256   0.264    1.00
   1   0   5 !   -    3.15    0.25   92.60    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   5 !        2.67    0.21   93.06    1.01    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   5 !   +    2.23    0.18   93.67    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   6 !   -    3.56    0.28   92.29    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   6 !        3.07    0.24   92.66    1.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   6 !   +    2.60    0.21   93.15    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   0 !   -    2.50    0.20   66.44    0.00    2.48  -1.000   0.000   0.000  -0.304  -0.897  -0.286  -0.304  -0.286   0.897    1.00
   1   1   0 !        2.44    0.19   65.82    7.45    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   0 !   +    2.50    0.20   66.44    0.00    2.48  -1.000   0.000   0.000  -0.304  -0.897   0.286  -0.304   0.286   0.897    1.00
   1   1   1 !   -    2.63    0.21   67.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   1 !        2.48    0.20   66.25    0.90    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   1 !   +    2.44    0.19   65.84    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   2 !   -    2.84    0.23   69.40    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   2 !        2.60    0.21   67.43    1.11    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   2 !   +    2.46    0.20   66.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   3 !   -    3.10    0.25   71.19    0.00    3.69  -1.000   0.000   0.000  -0.700  -0.366  -0.511  -0.700  -0.511   0.366    1.00
   1   1   3 !        2.79    0.22   69.05    4.10    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   3 !   +    2.57    0.20   67.15    0.00    3.30  -1.000   0.000   0.000   0.428  -0.788  -0.390   0.428  -0.390   0.788    1.00
   1   1   4 !   -    3.40    0.27   72.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   4 !        3.04    0.24   70.83    1.31    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   4 !   +    2.75    0.22   68.71    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   5 !   -    3.73    0.30   74.46    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   5 !        3.33    0.27   72.57    1.01    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   5 !   +    2.99    0.24   70.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   6 !   -    4.08    0.32   75.84    0.00    1.43  -1.000   0.000   0.000  -0.795  -0.117  -0.453  -0.795  -0.453   0.117    1.00
   1   1   6 !        3.66    0.29   74.16   15.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   6 !   +    3.27    0.26   72.23    0.00    2.12  -1.000   0.000   0.000   0.731  -0.296  -0.503   0.731  -0.503   0.296    1.00
