! h: -4 - 4  k: -4 - 4  l: -4 - 4
! Q: 0 - 3.02  sinθ/λ: 0 - 0.24  α: 0 - 180
!  Pxx: -1 - 1   Pxy: -1 - 1   Pxz: -1 - 1
! |Pxx|: 0 - 1  |Pxy|: 0 - 1  |Pxz|: 0 - 1
!  Pyx: -1 - 1   Pyy: -1 - 1   Pyz: -1 - 1
! |Pyx|: 0 - 1  |Pyy|: 0 - 1  |Pyz|: 0 - 1
!  Pzx: -1 - 1   Pzy: -1 - 1   Pzz: -1 - 1
! |Pzx|: 0 - 1  |Pzy|: 0 - 1  |Pzz|: 0 - 1
! R: 0 - 99.99  |R-1|: 0 - 99.99
!  h   k   l     q      Q  sinθ/λ       α      Fn      Qm     Pxx     Pxy     Pxz     Pyx     Pyy     Pyz     Pzx     Pzy     Pzz       R 
  -4  -2  -2 !   +    2.89    0.23  111.50    0.00    3.47  -1.000   0.000   0.000   0.000  -0.904   0.427   0.000   0.427   0.904    1.00
  -4  -2  -1 !   +    2.71    0.22   97.48    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4  -2   0 !   +    2.71    0.22   82.52    0.00    2.90  -1.000   0.000   0.000   0.000  -0.845   0.535   0.000   0.535   0.845    1.00
  -4  -2   1 !   +    2.89    0.23   68.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4  -1  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4  -1  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4  -1   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -4  -1   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4  -1   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4   0  -2 !   +    2.71    0.22  112.99    0.00    3.76  -1.000   0.000   0.000   0.000  -0.573   0.819   0.000   0.819   0.573    1.00
  -4   0  -1 !        2.91    0.23  104.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -4   0  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4   0   0 !        2.83    0.22   90.00   12.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -4   0   0 !   +    2.52    0.20   81.95    0.00    3.56  -1.000   0.000   0.000   0.000  -0.460   0.888   0.000   0.888   0.460    1.00
  -4   0   1 !        2.91    0.23   75.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -4   0   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4   1  -2 !   +    2.89    0.23  111.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4   1  -1 !   +    2.71    0.22   97.48    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4   1   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -4   1   0 !   +    2.71    0.22   82.52    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -4   1   1 !   +    2.89    0.23   68.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -3  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -3  -1 !   +    2.52    0.20   98.05    0.00    3.56  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -3  -3   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -3   1 !   +    2.71    0.22   67.01    0.00    1.98  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -3  -2  -3 !   +    2.71    0.22  130.61    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -2  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -2  -2 !   +    2.32    0.18  117.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -2  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -2  -1 !   +    2.09    0.17   99.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -2   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -2   0 !   +    2.09    0.17   80.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -2   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -2   1 !   +    2.32    0.18   62.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -2   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -2   2 !   +    2.71    0.22   49.39    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -1  -3 !   +    2.52    0.20  134.44    0.00    3.90  -1.000   0.000   0.000   0.000  -0.784   0.621   0.000   0.621   0.784    1.00
  -3  -1  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -1  -2 !   +    2.09    0.17  120.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -1  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -1  -1 !   +    1.84    0.15  101.10    0.00    4.60  -1.000   0.000   0.000   0.000  -0.772   0.635   0.000   0.635   0.772    1.00
  -3  -1   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -1   0 !   +    1.84    0.15   78.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3  -1   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -1   1 !   +    2.09    0.17   59.53    0.00    2.55  -1.000   0.000   0.000   0.000  -0.347   0.938   0.000   0.938   0.347    1.00
  -3  -1   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3  -1   2 !   +    2.52    0.20   45.56    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   0  -3 !   +    2.52    0.20  134.44    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   0  -2 !        2.55    0.20  123.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   0  -2 !   +    2.09    0.17  120.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   0  -1 !        2.23    0.18  108.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   0  -1 !   +    1.84    0.15  101.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   0   0 !        2.12    0.17   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   0   0 !   +    1.84    0.15   78.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   0   1 !        2.23    0.18   71.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   0   1 !   +    2.09    0.17   59.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   0   2 !        2.55    0.20   56.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   0   2 !   +    2.52    0.20   45.56    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   1  -3 !   +    2.71    0.22  130.61    0.00    3.41  -1.000   0.000   0.000   0.000  -0.234   0.972   0.000   0.972   0.234    1.00
  -3   1  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   1  -2 !   +    2.32    0.18  117.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   1  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   1  -1 !   +    2.09    0.17   99.73    0.00    4.54  -1.000   0.000   0.000   0.000  -0.373   0.928   0.000   0.928   0.373    1.00
  -3   1   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   1   0 !   +    2.09    0.17   80.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   1   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   1   1 !   +    2.32    0.18   62.77    0.00    3.70  -1.000   0.000   0.000   0.000  -0.166   0.986   0.000   0.986   0.166    1.00
  -3   1   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   1   2 !   +    2.71    0.22   49.39    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   2  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   2  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   2  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   2  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   2   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   2   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   2   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -3   2   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -3   2   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -4  -2 !   +    2.89    0.23  111.50    0.00    3.47  -1.000   0.000   0.000   0.000  -0.904  -0.427   0.000  -0.427   0.904    1.00
  -2  -4  -1 !   +    2.71    0.22   97.48    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -4   0 !   +    2.71    0.22   82.52    0.00    2.90  -1.000   0.000   0.000   0.000  -0.845  -0.535   0.000  -0.535   0.845    1.00
  -2  -4   1 !   +    2.89    0.23   68.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -3  -3 !   +    2.71    0.22  130.61    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -3  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -3  -2 !   +    2.32    0.18  117.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -3  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -3  -1 !   +    2.09    0.17   99.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -3   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -3   0 !   +    2.09    0.17   80.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -3   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -3   1 !   +    2.32    0.18   62.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -3   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -3   2 !   +    2.71    0.22   49.39    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -2  -4 !   +    2.89    0.23  148.78    0.00    3.25  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2  -3 !        2.91    0.23  136.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2  -3 !   +    2.32    0.18  139.68    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -2  -2 !        2.45    0.19  125.26   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2  -2 !   +    1.84    0.15  125.26    0.00    4.85  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2  -1 !        2.12    0.17  109.47    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2  -1 !   +    1.54    0.12  103.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -2   0 !        2.00    0.16   90.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2   0 !   +    1.54    0.12   76.74    0.00    3.43  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2   1 !        2.12    0.17   70.53    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2   1 !   +    1.84    0.15   54.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -2   2 !        2.45    0.19   54.74   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2   2 !   +    2.32    0.18   40.32    0.00    0.38  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2   3 !        2.91    0.23   43.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -2   3 !   +    2.89    0.23   31.22    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1  -4 !   +    2.71    0.22  155.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1  -3 !   +    2.09    0.17  147.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1  -2 !   +    1.54    0.12  133.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1  -1 !   +    1.17    0.09  107.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1   0 !   +    1.17    0.09   72.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1   1 !   +    1.54    0.12   46.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1   2 !   +    2.09    0.17   32.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2  -1   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2  -1   3 !   +    2.71    0.22   24.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   0  -4 !   +    2.71    0.22  155.69    0.00    2.90  -1.000   0.000   0.000   0.000  -0.101   0.995   0.000   0.995   0.101    1.00
  -2   0  -3 !        2.55    0.20  146.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0  -3 !   +    2.09    0.17  147.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   0  -2 !        2.00    0.16  135.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0  -2 !   +    1.54    0.12  133.49    0.00    4.81  -1.000   0.000   0.000   0.000  -0.380   0.925   0.000   0.925   0.380    1.00
  -2   0  -1 !        1.58    0.13  116.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0  -1 !   +    1.17    0.09  107.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   0   0 !        1.41    0.11   90.00    3.15    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0   0 !   +    1.17    0.09   72.45    0.00    4.83  -1.000   0.000   0.000   0.000  -0.296   0.955   0.000   0.955   0.296    1.00
  -2   0   1 !        1.58    0.13   63.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0   1 !   +    1.54    0.12   46.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   0   2 !        2.00    0.16   45.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0   2 !   +    2.09    0.17   32.31    0.00    2.55  -1.000   0.000   0.000   0.000   0.697   0.717   0.000   0.717  -0.697    1.00
  -2   0   3 !        2.55    0.20   33.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   0   3 !   +    2.71    0.22   24.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1  -4 !   +    2.89    0.23  148.78    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1  -3 !   +    2.32    0.18  139.68    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1  -2 !   +    1.84    0.15  125.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1  -1 !   +    1.54    0.12  103.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1   0 !   +    1.54    0.12   76.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1   1 !   +    1.84    0.15   54.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1   2 !   +    2.32    0.18   40.32    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   1   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   1   3 !   +    2.89    0.23   31.22    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   2  -3 !        2.91    0.23  136.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   2  -3 !   +    2.71    0.22  130.61    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   2  -2 !        2.45    0.19  125.26   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   2  -2 !   +    2.32    0.18  117.23    0.00    3.70  -1.000   0.000   0.000   0.000  -0.166   0.986   0.000   0.986   0.166    1.00
  -2   2  -1 !        2.12    0.17  109.47    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   2  -1 !   +    2.09    0.17   99.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   2   0 !        2.00    0.16   90.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   2   0 !   +    2.09    0.17   80.27    0.00    4.54  -1.000   0.000   0.000   0.000  -0.373   0.928   0.000   0.928   0.373    1.00
  -2   2   1 !        2.12    0.17   70.53    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   2   1 !   +    2.32    0.18   62.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   2   2 !        2.45    0.19   54.74   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   2   2 !   +    2.71    0.22   49.39    0.00    3.41  -1.000   0.000   0.000   0.000  -0.234   0.972   0.000   0.972   0.234    1.00
  -2   2   3 !        2.91    0.23   43.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   3  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   3  -2 !   +    2.89    0.23  111.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   3  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   3  -1 !   +    2.71    0.22   97.48    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   3   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   3   0 !   +    2.71    0.22   82.52    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   3   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -2   3   1 !   +    2.89    0.23   68.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -2   3   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -4  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -4  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -4   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -4   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -4   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -3  -3 !   +    2.52    0.20  134.44    0.00    3.90  -1.000   0.000   0.000   0.000  -0.784  -0.621   0.000  -0.621   0.784    1.00
  -1  -3  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -3  -2 !   +    2.09    0.17  120.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -3  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -3  -1 !   +    1.84    0.15  101.10    0.00    4.60  -1.000   0.000   0.000   0.000  -0.772  -0.635   0.000  -0.635   0.772    1.00
  -1  -3   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -3   0 !   +    1.84    0.15   78.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -3   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -3   1 !   +    2.09    0.17   59.53    0.00    2.55  -1.000   0.000   0.000   0.000  -0.347  -0.938   0.000  -0.938   0.347    1.00
  -1  -3   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -3   2 !   +    2.52    0.20   45.56    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2  -4 !   +    2.71    0.22  155.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2  -3 !   +    2.09    0.17  147.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2  -2 !   +    1.54    0.12  133.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2  -1 !   +    1.17    0.09  107.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2   0 !   +    1.17    0.09   72.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2   1 !   +    1.54    0.12   46.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2   2 !   +    2.09    0.17   32.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -2   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -2   3 !   +    2.71    0.22   24.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1  -4 !   +    2.52    0.20  168.58    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1  -3 !        2.34    0.19  154.76    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1  -3 !   +    1.84    0.15  164.21    0.00    3.77  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1  -2 !        1.73    0.14  144.74    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1  -2 !   +    1.17    0.09  154.76    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1  -1 !        1.22    0.10  125.26    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1  -1 !   +    0.61    0.05  125.26    0.00    5.94  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   0 !        1.00    0.08   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   0 !   +    0.61    0.05   54.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   1 !        1.22    0.10   54.74    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   1 !   +    1.17    0.09   25.24    0.00    0.97  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   2 !        1.73    0.14   35.26    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   2 !   +    1.84    0.15   15.79    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1  -1   3 !        2.34    0.19   25.24    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1  -1   3 !   +    2.52    0.20   11.42    0.00    1.62  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
  -1   0  -4 !        2.91    0.23  165.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0  -4 !   +    2.52    0.20  168.58    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0  -3 !        2.23    0.18  161.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0  -3 !   +    1.84    0.15  164.21    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0  -2 !        1.58    0.13  153.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0  -2 !   +    1.17    0.09  154.76    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0  -1 !        1.00    0.08  135.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0  -1 !   +    0.61    0.05  125.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   0 !        0.71    0.06   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   0 !   +    0.61    0.05   54.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   1 !        1.00    0.08   45.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   1 !   +    1.17    0.09   25.24    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   2 !        1.58    0.13   26.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   2 !   +    1.84    0.15   15.79    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   3 !        2.23    0.18   18.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   0   3 !   +    2.52    0.20   11.42    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   0   4 !        2.91    0.23   14.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1  -4 !   +    2.71    0.22  155.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1  -3 !        2.34    0.19  154.76    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1  -3 !   +    2.09    0.17  147.69    0.00    2.55  -1.000   0.000   0.000   0.000   0.697   0.717   0.000   0.717  -0.697    1.00
  -1   1  -2 !        1.73    0.14  144.74    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1  -2 !   +    1.54    0.12  133.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1  -1 !        1.22    0.10  125.26    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1  -1 !   +    1.17    0.09  107.55    0.00    4.83  -1.000   0.000   0.000   0.000  -0.296   0.955   0.000   0.955   0.296    1.00
  -1   1   0 !        1.00    0.08   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   0 !   +    1.17    0.09   72.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   1 !        1.22    0.10   54.74    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   1 !   +    1.54    0.12   46.51    0.00    4.81  -1.000   0.000   0.000   0.000  -0.380   0.925   0.000   0.925   0.380    1.00
  -1   1   2 !        1.73    0.14   35.26    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   2 !   +    2.09    0.17   32.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   1   3 !        2.34    0.19   25.24    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   1   3 !   +    2.71    0.22   24.31    0.00    2.90  -1.000   0.000   0.000   0.000  -0.101   0.995   0.000   0.995   0.101    1.00
  -1   2  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   2  -3 !   +    2.52    0.20  134.44    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   2  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   2  -2 !   +    2.09    0.17  120.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   2  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   2  -1 !   +    1.84    0.15  101.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   2   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   2   0 !   +    1.84    0.15   78.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   2   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   2   1 !   +    2.09    0.17   59.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   2   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   2   2 !   +    2.52    0.20   45.56    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   2   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   3  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   3  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   3  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   3  -1 !   +    2.52    0.20   98.05    0.00    3.56  -1.000   0.000   0.000   0.000  -0.460   0.888   0.000   0.888   0.460    1.00
  -1   3   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   3   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
  -1   3   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   3   1 !   +    2.71    0.22   67.01    0.00    3.76  -1.000   0.000   0.000   0.000  -0.573   0.819   0.000   0.819   0.573    1.00
  -1   3   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
  -1   4   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -4  -2 !   +    2.71    0.22  112.99    0.00    3.76  -1.000   0.000   0.000   0.000  -0.573  -0.819   0.000  -0.819   0.573    1.00
   0  -4  -1 !        2.91    0.23  104.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -4  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -4   0 !        2.83    0.22   90.00   12.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -4   0 !   +    2.52    0.20   81.95    0.00    3.56  -1.000   0.000   0.000   0.000  -0.460  -0.888   0.000  -0.888   0.460    1.00
   0  -4   1 !        2.91    0.23   75.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -4   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -3  -3 !   +    2.52    0.20  134.44    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -3  -2 !        2.55    0.20  123.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -3  -2 !   +    2.09    0.17  120.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -3  -1 !        2.23    0.18  108.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -3  -1 !   +    1.84    0.15  101.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -3   0 !        2.12    0.17   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -3   0 !   +    1.84    0.15   78.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -3   1 !        2.23    0.18   71.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -3   1 !   +    2.09    0.17   59.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -3   2 !        2.55    0.20   56.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -3   2 !   +    2.52    0.20   45.56    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -2  -4 !   +    2.71    0.22  155.69    0.00    2.90  -1.000   0.000   0.000   0.000  -0.101  -0.995   0.000  -0.995   0.101    1.00
   0  -2  -3 !        2.55    0.20  146.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2  -3 !   +    2.09    0.17  147.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -2  -2 !        2.00    0.16  135.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2  -2 !   +    1.54    0.12  133.49    0.00    4.81  -1.000   0.000   0.000   0.000  -0.380  -0.925   0.000  -0.925   0.380    1.00
   0  -2  -1 !        1.58    0.13  116.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2  -1 !   +    1.17    0.09  107.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -2   0 !        1.41    0.11   90.00    3.15    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2   0 !   +    1.17    0.09   72.45    0.00    4.83  -1.000   0.000   0.000   0.000  -0.296  -0.955   0.000  -0.955   0.296    1.00
   0  -2   1 !        1.58    0.13   63.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2   1 !   +    1.54    0.12   46.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -2   2 !        2.00    0.16   45.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2   2 !   +    2.09    0.17   32.31    0.00    2.55  -1.000   0.000   0.000   0.000   0.697  -0.717   0.000  -0.717  -0.697    1.00
   0  -2   3 !        2.55    0.20   33.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -2   3 !   +    2.71    0.22   24.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1  -4 !        2.91    0.23  165.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1  -4 !   +    2.52    0.20  168.58    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1  -3 !        2.23    0.18  161.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1  -3 !   +    1.84    0.15  164.21    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1  -2 !        1.58    0.13  153.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1  -2 !   +    1.17    0.09  154.76    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1  -1 !        1.00    0.08  135.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1  -1 !   +    0.61    0.05  125.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   0 !        0.71    0.06   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   0 !   +    0.61    0.05   54.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   1 !        1.00    0.08   45.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   1 !   +    1.17    0.09   25.24    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   2 !        1.58    0.13   26.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   2 !   +    1.84    0.15   15.79    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   3 !        2.23    0.18   18.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0  -1   3 !   +    2.52    0.20   11.42    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0  -1   4 !        2.91    0.23   14.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -4 !        2.83    0.22  180.00   12.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -4 !   +    2.52    0.20  168.58    0.00    1.62  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -3 !        2.12    0.17  180.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -3 !   +    1.84    0.15  164.21    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0  -2 !        1.41    0.11  180.00    3.15    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -2 !   +    1.17    0.09  154.76    0.00    0.97  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -1 !        0.71    0.06  180.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0  -1 !   +    0.61    0.05  125.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   0 !   +    0.61    0.05   54.74    0.00    5.94  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   0   0   1 !        0.71    0.06    0.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   1 !   +    1.17    0.09   25.24    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   2 !        1.41    0.11    0.00    3.15    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   2 !   +    1.84    0.15   15.79    0.00    3.77  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   0   0   3 !        2.12    0.17    0.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   0   3 !   +    2.52    0.20   11.42    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   0   4 !        2.83    0.22    0.00   12.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1  -4 !        2.91    0.23  165.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1  -4 !   +    2.71    0.22  155.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1  -3 !        2.23    0.18  161.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1  -3 !   +    2.09    0.17  147.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1  -2 !        1.58    0.13  153.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1  -2 !   +    1.54    0.12  133.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1  -1 !        1.00    0.08  135.00    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1  -1 !   +    1.17    0.09  107.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   0 !        0.71    0.06   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   0 !   +    1.17    0.09   72.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   1 !        1.00    0.08   45.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   1 !   +    1.54    0.12   46.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   2 !        1.58    0.13   26.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   2 !   +    2.09    0.17   32.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   3 !        2.23    0.18   18.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   1   3 !   +    2.71    0.22   24.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   1   4 !        2.91    0.23   14.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2  -3 !        2.55    0.20  146.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2  -3 !   +    2.52    0.20  134.44    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   2  -2 !        2.00    0.16  135.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2  -2 !   +    2.09    0.17  120.47    0.00    2.55  -1.000   0.000   0.000   0.000  -0.347   0.938   0.000   0.938   0.347    1.00
   0   2  -1 !        1.58    0.13  116.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2  -1 !   +    1.84    0.15  101.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   2   0 !        1.41    0.11   90.00    3.15    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2   0 !   +    1.84    0.15   78.90    0.00    4.60  -1.000   0.000   0.000   0.000  -0.772   0.635   0.000   0.635   0.772    1.00
   0   2   1 !        1.58    0.13   63.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2   1 !   +    2.09    0.17   59.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   2   2 !        2.00    0.16   45.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   2   2 !   +    2.52    0.20   45.56    0.00    3.90  -1.000   0.000   0.000   0.000  -0.784   0.621   0.000   0.621   0.784    1.00
   0   2   3 !        2.55    0.20   33.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   3  -2 !        2.55    0.20  123.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   3  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   3  -1 !        2.23    0.18  108.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   3  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   3   0 !        2.12    0.17   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   3   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   3   1 !        2.23    0.18   71.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   3   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   0   3   2 !        2.55    0.20   56.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   4  -1 !        2.91    0.23  104.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   4   0 !        2.83    0.22   90.00   12.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   0   4   1 !        2.91    0.23   75.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -4  -2 !   +    2.89    0.23  111.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -4  -1 !   +    2.71    0.22   97.48    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -4   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -4   0 !   +    2.71    0.22   82.52    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -4   1 !   +    2.89    0.23   68.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -3  -3 !   +    2.71    0.22  130.61    0.00    3.41  -1.000   0.000   0.000   0.000  -0.234  -0.972   0.000  -0.972   0.234    1.00
   1  -3  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -3  -2 !   +    2.32    0.18  117.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -3  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -3  -1 !   +    2.09    0.17   99.73    0.00    4.54  -1.000   0.000   0.000   0.000  -0.373  -0.928   0.000  -0.928   0.373    1.00
   1  -3   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -3   0 !   +    2.09    0.17   80.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -3   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -3   1 !   +    2.32    0.18   62.77    0.00    3.70  -1.000   0.000   0.000   0.000  -0.166  -0.986   0.000  -0.986   0.166    1.00
   1  -3   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -3   2 !   +    2.71    0.22   49.39    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2  -4 !   +    2.89    0.23  148.78    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2  -3 !   +    2.32    0.18  139.68    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2  -2 !   +    1.84    0.15  125.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2  -1 !   +    1.54    0.12  103.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2   0 !   +    1.54    0.12   76.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2   1 !   +    1.84    0.15   54.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2   2 !   +    2.32    0.18   40.32    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -2   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -2   3 !   +    2.89    0.23   31.22    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1  -4 !   +    2.71    0.22  155.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1  -3 !        2.34    0.19  154.76    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1  -3 !   +    2.09    0.17  147.69    0.00    2.55  -1.000   0.000   0.000   0.000   0.697  -0.717   0.000  -0.717  -0.697    1.00
   1  -1  -2 !        1.73    0.14  144.74    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1  -2 !   +    1.54    0.12  133.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1  -1 !        1.22    0.10  125.26    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1  -1 !   +    1.17    0.09  107.55    0.00    4.83  -1.000   0.000   0.000   0.000  -0.296  -0.955   0.000  -0.955   0.296    1.00
   1  -1   0 !        1.00    0.08   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   0 !   +    1.17    0.09   72.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   1 !        1.22    0.10   54.74    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   1 !   +    1.54    0.12   46.51    0.00    4.81  -1.000   0.000   0.000   0.000  -0.380  -0.925   0.000  -0.925   0.380    1.00
   1  -1   2 !        1.73    0.14   35.26    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   2 !   +    2.09    0.17   32.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1  -1   3 !        2.34    0.19   25.24    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1  -1   3 !   +    2.71    0.22   24.31    0.00    2.90  -1.000   0.000   0.000   0.000  -0.101  -0.995   0.000  -0.995   0.101    1.00
   1   0  -4 !        2.91    0.23  165.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0  -4 !   +    2.71    0.22  155.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0  -3 !        2.23    0.18  161.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0  -3 !   +    2.09    0.17  147.69    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0  -2 !        1.58    0.13  153.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0  -2 !   +    1.54    0.12  133.49    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0  -1 !        1.00    0.08  135.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0  -1 !   +    1.17    0.09  107.55    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   0 !        0.71    0.06   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   0 !   +    1.17    0.09   72.45    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   1 !        1.00    0.08   45.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   1 !   +    1.54    0.12   46.51    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   2 !        1.58    0.13   26.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   2 !   +    2.09    0.17   32.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   3 !        2.23    0.18   18.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   0   3 !   +    2.71    0.22   24.31    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   0   4 !        2.91    0.23   14.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1  -4 !   +    2.89    0.23  148.78    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1  -3 !        2.34    0.19  154.76    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1  -3 !   +    2.32    0.18  139.68    0.00    0.38  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   1   1  -2 !        1.73    0.14  144.74    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1  -2 !   +    1.84    0.15  125.26    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1  -1 !        1.22    0.10  125.26    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1  -1 !   +    1.54    0.12  103.26    0.00    3.43  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   1   1   0 !        1.00    0.08   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   0 !   +    1.54    0.12   76.74    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   1 !        1.22    0.10   54.74    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   1 !   +    1.84    0.15   54.74    0.00    4.85  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   1   1   2 !        1.73    0.14   35.26    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   2 !   +    2.32    0.18   40.32    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   1   3 !        2.34    0.19   25.24    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   1   3 !   +    2.89    0.23   31.22    0.00    3.25  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   1   2  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   2  -3 !   +    2.71    0.22  130.61    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   2  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   2  -2 !   +    2.32    0.18  117.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   2  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   2  -1 !   +    2.09    0.17   99.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   2   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   2   0 !   +    2.09    0.17   80.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   2   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   2   1 !   +    2.32    0.18   62.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   2   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   2   2 !   +    2.71    0.22   49.39    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   2   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   3  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   3  -2 !   +    2.89    0.23  111.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   3  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   3  -1 !   +    2.71    0.22   97.48    0.00    2.90  -1.000   0.000   0.000   0.000  -0.845   0.535   0.000   0.535   0.845    1.00
   1   3   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   3   0 !   +    2.71    0.22   82.52    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   1   3   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   3   1 !   +    2.89    0.23   68.50    0.00    3.47  -1.000   0.000   0.000   0.000  -0.904   0.427   0.000   0.427   0.904    1.00
   1   3   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   1   4   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -3  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -3  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -3  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -3  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -3   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -3   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -3   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -3   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -3   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2  -3 !        2.91    0.23  136.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2  -3 !   +    2.71    0.22  130.61    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -2  -2 !        2.45    0.19  125.26   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2  -2 !   +    2.32    0.18  117.23    0.00    3.70  -1.000   0.000   0.000   0.000  -0.166  -0.986   0.000  -0.986   0.166    1.00
   2  -2  -1 !        2.12    0.17  109.47    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2  -1 !   +    2.09    0.17   99.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -2   0 !        2.00    0.16   90.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2   0 !   +    2.09    0.17   80.27    0.00    4.54  -1.000   0.000   0.000   0.000  -0.373  -0.928   0.000  -0.928   0.373    1.00
   2  -2   1 !        2.12    0.17   70.53    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2   1 !   +    2.32    0.18   62.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -2   2 !        2.45    0.19   54.74   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -2   2 !   +    2.71    0.22   49.39    0.00    3.41  -1.000   0.000   0.000   0.000  -0.234  -0.972   0.000  -0.972   0.234    1.00
   2  -2   3 !        2.91    0.23   43.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1  -3 !   +    2.52    0.20  134.44    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -1  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1  -2 !   +    2.09    0.17  120.47    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -1  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1  -1 !   +    1.84    0.15  101.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -1   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1   0 !   +    1.84    0.15   78.90    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -1   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1   1 !   +    2.09    0.17   59.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -1   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2  -1   2 !   +    2.52    0.20   45.56    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2  -1   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0  -3 !        2.55    0.20  146.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0  -3 !   +    2.52    0.20  134.44    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   0  -2 !        2.00    0.16  135.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0  -2 !   +    2.09    0.17  120.47    0.00    2.55  -1.000   0.000   0.000   0.000  -0.347  -0.938   0.000  -0.938   0.347    1.00
   2   0  -1 !        1.58    0.13  116.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0  -1 !   +    1.84    0.15  101.10    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   0   0 !        1.41    0.11   90.00    3.15    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0   0 !   +    1.84    0.15   78.90    0.00    4.60  -1.000   0.000   0.000   0.000  -0.772  -0.635   0.000  -0.635   0.772    1.00
   2   0   1 !        1.58    0.13   63.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0   1 !   +    2.09    0.17   59.53    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   0   2 !        2.00    0.16   45.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   0   2 !   +    2.52    0.20   45.56    0.00    3.90  -1.000   0.000   0.000   0.000  -0.784  -0.621   0.000  -0.621   0.784    1.00
   2   0   3 !        2.55    0.20   33.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1  -3 !        2.64    0.21  143.30    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1  -3 !   +    2.71    0.22  130.61    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   1  -2 !        2.12    0.17  131.81    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1  -2 !   +    2.32    0.18  117.23    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   1  -1 !        1.73    0.14  114.09    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1  -1 !   +    2.09    0.17   99.73    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   1   0 !        1.58    0.13   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1   0 !   +    2.09    0.17   80.27    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   1   1 !        1.73    0.14   65.91    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1   1 !   +    2.32    0.18   62.77    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   1   2 !        2.12    0.17   48.19    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   1   2 !   +    2.71    0.22   49.39    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   1   3 !        2.64    0.21   36.70    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2  -3 !        2.91    0.23  136.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2  -2 !        2.45    0.19  125.26   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2  -2 !   +    2.71    0.22  112.99    0.00    1.98  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   2   2  -1 !        2.12    0.17  109.47    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   2   0 !        2.00    0.16   90.00    6.13    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2   0 !   +    2.52    0.20   81.95    0.00    3.56  -1.000   0.000   0.000   0.000  -1.000   0.000   0.000   0.000   1.000    1.00
   2   2   1 !        2.12    0.17   70.53    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   2   2   2 !        2.45    0.19   54.74   15.42    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   2   3 !        2.91    0.23   43.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   3  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   3  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   3   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   3   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   2   3   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -2  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -2  -2 !   +    2.89    0.23  111.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3  -2  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -2  -1 !   +    2.71    0.22   97.48    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3  -2   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -2   0 !   +    2.71    0.22   82.52    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3  -2   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -2   1 !   +    2.89    0.23   68.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3  -2   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -1  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -1  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3  -1  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -1  -1 !   +    2.52    0.20   98.05    0.00    3.56  -1.000   0.000   0.000   0.000  -0.460  -0.888   0.000  -0.888   0.460    1.00
   3  -1   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -1   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3  -1   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3  -1   1 !   +    2.71    0.22   67.01    0.00    3.76  -1.000   0.000   0.000   0.000  -0.573  -0.819   0.000  -0.819   0.573    1.00
   3  -1   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   0  -2 !        2.55    0.20  123.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   0  -2 !   +    2.71    0.22  112.99    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3   0  -1 !        2.23    0.18  108.43    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   0  -1 !   +    2.52    0.20   98.05    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3   0   0 !        2.12    0.17   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   0   0 !   +    2.52    0.20   81.95    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3   0   1 !        2.23    0.18   71.57    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   0   1 !   +    2.71    0.22   67.01    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3   0   2 !        2.55    0.20   56.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   1  -2 !        2.64    0.21  122.31    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   1  -2 !   +    2.89    0.23  111.50    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3   1  -1 !        2.34    0.19  107.55    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   1  -1 !   +    2.71    0.22   97.48    0.00    2.90  -1.000   0.000   0.000   0.000  -0.845  -0.535   0.000  -0.535   0.845    1.00
   3   1   0 !        2.23    0.18   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   1   0 !   +    2.71    0.22   82.52    0.00    0.00nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)nan(snan)    1.00
   3   1   1 !        2.34    0.19   72.45    1.49    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   1   1 !   +    2.89    0.23   68.50    0.00    3.47  -1.000   0.000   0.000   0.000  -0.904  -0.427   0.000  -0.427   0.904    1.00
   3   1   2 !        2.64    0.21   57.69    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   2  -2 !        2.91    0.23  119.02    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   2  -1 !        2.64    0.21  105.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   2   0 !        2.55    0.20   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   2   1 !        2.64    0.21   74.50    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   3   2   2 !        2.91    0.23   60.98    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   4  -1   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   4   0  -1 !        2.91    0.23  104.04    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   4   0   0 !        2.83    0.22   90.00   12.44    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   4   0   1 !        2.91    0.23   75.96    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
   4   1   0 !        2.91    0.23   90.00    0.00    0.00   1.000   0.000   0.000   0.000   1.000   0.000   0.000   0.000   1.000    1.00
